# Study_Easy

./: nb-configuration.xml  pom.xml
src/main/java/beans/: Abonemennt.java  Bruker.java  BrukerB.java  Fag.java  KalenderEvent.java  Klasse.java  NyEvent.java  Passord.java  Rom.java  RomBestilling.java  SlettAbonnementValg.java  Sok.java  SokeValg.java
src/main/java/database/: DBConnection.java  DBConnectionImpl.java  DBInterface.java
src/main/java/email/: Email.java  EmailSetup.java
src/main/java/konfig/: InitialiserDispatcherServlet.java  Konfigurasjon.java  SessionListener.java  Test.java
src/main/java/kontroller/: BrukerEditor.java  BrukerKontroller.java  ErrorKonroller.java  EventKontroller.java  Hovedkontroller.java  Kalenderkontroller.java  SokeKontroller.java
src/main/java/mapper/: AbonemenntMapper.java  BrukerMapper.java  FagMapper.java  KalenderEventMapper.java  KlasseFagMapper.java  KlasseMapper.java  RomBestillingMapper.java  RomInnholdMapper.java  RomMapper.java  StringMapper.java
src/main/java/service/: BrukerService.java  BrukerServiceImpl.java  Brukerservice.java  BrukerserviceImpl.java  Service.java  ServiceImpl.java
src/main/java/testing/beans/: BrukerBTest.java  FagTest.java  KalenderEventTest.java  RomTest.java
src/main/java/testing/email/: EmailTest.java
src/main/java/testing/mapper/: KalenderEventMapperTest.java  RomMapperTest.java
src/main/java/testing/validering/: PassordTest.java
src/main/java/testing/verktøy/: FunksjonerTest.java
src/main/java/ui/: FormBestillRom.java  FormFinnRom.java  FormRedRom.java  FormVelgRom.java  LeggTilFagKlasse.java
src/main/java/validering/: Passord.java
src/main/java/verktøy/: Funksjoner.java  Passordgenerator.java  PasswordHasher.java
src/main/webapp/WEB-INF/: messages.properties  messages_no.properties  tiles.xml
src/main/webapp/WEB-INF/HTML/: Forside.html  MinSide.html  MinSideRed.html  SokeSide.html  TheStyle.css  VelgRom.html
src/main/webapp/WEB-INF/jsp/: BekreftBestilling.jsp  BrukerOversikt.jsp  EndrePassordRed.jsp  Error.jsp  FinnRom.jsp  Forside.jsp  Glemsk.jsp  Header.jsp  Hoved.jsp  Innlogging.jsp  Kontakt.jsp  LeggTilBruker.jsp  MinSide.jsp  MinSideRed.jsp  MinSideRedAdmin.jsp  MinSideRedGammel.jsp  OpprettHendelse.jsp  SokeSide.jsp  VelgRom.jsp  VelgRomRed.jsp  kalenderTest.jsp
src/main/webapp/WEB-INF/jsp/fullcalendar/: KalenderTest.jsp
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: Glemsk.css  GlemtPassord.css  Hovedstilen.css  Login.css  Login1.css  Login3.css  NyttPassord.css  TheStyle.css  VelgRom.css  finnRom.css  fullcalendar.css  hovedstilen.css  innlogging.css  minSide.css  sokeSide.css  velgRom.css
src/main/webapp/resources/images/: main.java.beans 2016.01.13 11-02-47.cdg
src/test/java/testing/beans/: AbonemenntTest.java  BrukerBTest.java  BrukerTest.java  FagTest.java  KalenderEventTest.java  KlasseTest.java  NyEventTest.java  PassordTest.java  RomBestillingTest.java  RomTest.java  SlettAboValgTest.java  SokTest.java  SokeValgTest.java
src/test/java/testing/database/: DBConnectionImplTest.java
src/test/java/testing/email/: EmailSetupTest.java  EmailTest.java
src/test/java/testing/kontroller/: BrukerKontrollerTest.java  HovedkontrollerTest.java  KalenderkontrollerTest.java  SokeKontrollerTest.java
src/test/java/testing/mapper/: BrukerMapperTest.java  FagMapperTest.java  RomMapperTest.java
src/test/java/testing/selenium/: BestillRomTest.java  ForsideTest.java  LeggTilBrukerTest.java  LoggInnTest.java  LoggUtTest.java  MinSideTest.java  Test1.java  testSokeSide.java
src/test/java/testing/service/: ServiceImplTest.java
src/test/java/testing/ui/: FormBestillRomTest.java  FormFinnRomTest.java  FormRedRomTest.java  FormVelgRomTest.java  LeggTilFagKlasseTest.java
src/test/java/testing/verktøy/: FunksjonerTest.java  PassordServiceTest.java
